<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            padding: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #BDD7EE;
        }

        .one {
            width: 400px;
            margin: 10px auto;
            border: 1px solid grey;
            background-color: #F8CBAD;
        }

        .two {
            position: relative;
            padding-top: 20px;
            border: 1px solid grey;
            background-color: #FFE699;
        }

        .three {
            position: absolute;
            top: 0;
            background-color: #C5E0B4;
        }
        .four {
            background-color: #b6dec3;
            position: absolute;
            top: ;
            left: 40px;
        }
        .five{
            background-color: #7dded2;
        }
    </style>
</head>
<body>
<div class="one">
    祖先元素
    <div class="two">
        父级元素
        <div class="three">
            子元素上
        </div>
        <div class="four">
            子元素下
        </div>
        <div class="five">
            子元素下
        </div>
    </div>
</div>
</body>
</html>